<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-xxxxxx" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
            <div class="navbar">
                <div class="icon">
                    <button style="color:white ;font-size: large;background-color: black; border:1px solid rgba(255, 255, 255, 0.078)">&#9776;</button>
                </div>
                <div class="items"><ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Premimum</a></li>
                    <li style="color:white"> | </li>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            <!-- </div>
                <div class="buttonNavbar"><button type="button">Contact</button></div>     
            </div> -->
    </header>
    <section>
        <div class="box1">
            <div class="headline">
                Ends Soon:3 months of<br/> Premium for $0
            </div>
            <div class="subheading">
                Don't miss ad-free music listening,offline playlists and much more. Cancel anytime.
            </div>
            <div class="offer">
                <div class="bellicon">🔔 Offer ends in 3 days</div>   
            </div>
            <div class="buttons">
                <div class="button1">
                    <button type="button">Try for free</button>
                </div>
                <div class="button2">
                    <button type="button">View all plans</button>
                </div>
            </div>
        </div>
        <div class="box2">
            <img src="image1.jpg" style="height:250px; border-radius: 2rem;"> 
        </div>
        
    </section>
    <footer>
      <p>Individual plan starting at $9/month .<a href="#">Terms and conditions apply.</a> Open to those<br/> who haven't already tried premium. Offer ends by July 21,2024.</p>
    </footer>
    <p class="footpart" style="color: white;">
        &copy; 2024. All rights reserved.<br />
        Made By:Shruti Goel<br />
        Web Development Internship 
      </p>
</body>
</html>